
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    background-color: #3498db; 
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}


.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.site-name {
    font-size: 27px;
    font-weight: bold;
}


.tabs {
    display: flex;
}

.tab {
    margin-left: 0px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.tab:hover {
    background-color: #2980b9; 
}


.content {
    padding: 20px;
    font-family: Arial, sans-serif;
}

h2 {
    margin-bottom: 10px;
}

p {
    font-size: 18px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.product {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 8px;
}

.product-name {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-link {
    color: #007BFF;
    text-decoration: none;
}

.product-link:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}